DATABASE_URL="jdbc:postgresql://ep-round-hall-adhn35kd-pooler.c-2.us-east-1.aws.neon.tech/spring-ecommerce?sslmode=require&channel_binding=require"
DATABASE_USERNAME="neondb_owner"
DATABASE_PASSWORD="npg_uTFy4dC1Pjqt"
JWT_SECRET="adsasdaskdhqweqhwehh45646545wqheqwjjbbyuqyweu789465542148"